﻿// <auto-generated />
using System;
using BinanceTestApp.Database.Contexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace BinanceTestApp.Database.Migrations
{
    [DbContext(typeof(BinanceDatabaseContext))]
    partial class BinanceDatabaseContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("BinanceTestApp.Database.Entities.TradeStream", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("EventTime");

                    b.Property<string>("EventType");

                    b.Property<long>("FirstTradeId");

                    b.Property<bool>("Ignore");

                    b.Property<bool>("IsBuyerMaker");

                    b.Property<long>("LastTradeId");

                    b.Property<decimal>("Price");

                    b.Property<decimal>("Quantity");

                    b.Property<string>("Symbol");

                    b.Property<long>("TradeId");

                    b.Property<DateTime>("TradeTime");

                    b.HasKey("Id");

                    b.ToTable("TradeStreams");
                });
#pragma warning restore 612, 618
        }
    }
}
